alabaster==1.0.0
apparmor==4.1.3
application-utility==1.4.0
attrs==25.4.0
autocommand==2.2.2
babel==2.17.0
Brlapi==0.8.7
btrfsutil==6.17.1
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.3
cupshelpers==1.0
dbus-python==1.4.0
defusedxml==0.7.1
dlib==20.0.0
docopt==0.6.2
docutils==0.22.3
face_recognition_models==0.3.0
filelock==3.20.3
httpie==3.2.4
idna==3.11
imagesize==1.4.1
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
keyutils==0.6
legacy-cgi==2.6.4
LibAppArmor==4.1.3
libfdt==1.7.2
louis==3.36.0
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.8.0
multidict==6.7.0
netsnmp-python==1.0a1
nftables==0.1
npyscreen==5.0.2
numpy==2.4.1
packaging==26.0
pacman_mirrors==5.3
pillow==12.1.0
platformdirs==4.5.1
pooch==1.9.0
psutil==7.2.1
pycairo==1.29.0
pycparser==2.23
pycups==2.0.4
Pygments==2.19.2
PyGObject==3.54.5
PyQt5==5.15.11
PyQt5_sip==12.18.0
pysmbc==1.0.25.1
PySocks==1.7.1
pytz==2025.2
PyYAML==6.0.3
reportlab==4.2.2
requests==2.32.5
requests-toolbelt==1.0.0
rich==14.3.1
roman-numerals-py==3.1.0
scipy==1.17.0
setproctitle==1.3.7
setuptools==80.9.0
smbus==1.1
snowballstemmer==2.2.0
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
TBB==0.2
udiskie==2.6.1
urllib3==2.6.3
wheel==0.45.1
